<!DOCTYPE html>
<html>

    <head>
        <title>Sam's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-B036YCTXQW"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-B036YCTXQW');
        </script>
      
        <style>
          #bround{
          background-image: url(pics/background.jpg);   
          height: 90%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100%;
        }
            
        h1{
          font-family: 'Playfair Display', serif;
          padding: 48px;
        }
        p,ul,li,h5{
          font-family: 'Lato', sans-serif;
        }
          
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
            
        }
          
        footer {
          background-color:black;
          padding: 25px;
        }
      
        #P2,#P4{
          background-color: rgb(236, 234, 234);
          padding: 64px;
          min-width: 100%;
        }
      
        #P1,#P3 {
          background-color: rgb(255, 255, 255);
          padding: 64px;
          min-width: 100%;
        }
        .img-thumbnail {
          filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }
      
        .img-thumbnail:hover {
          filter: none;
          -webkit-filter: grayscale(0);
        }
        #section{
          margin-left:75px ;
        }
        @media only screen and (max-device-width: 600px){
          #section{
            margin-left: auto;
          }
        }
       
        </style>
      </head>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a class="fa fa-github" style="font-size:48px;color:gray" href="https://github.com/YamboS"></a></li>
          <li><a href="index.html">Home</a></li>
         
        </ul>
      </div>
    </div>
  </nav>
<body>
	<h1>Here you can view and compile the source code!</h1>
	<div data-pym-src="https://www.jdoodle.com/iembed/v0/kz1">
        <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
    </div>
</body>

</html>
