<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sam's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    p,li,ul{
        font-family:Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:black;
      padding: 25px;
    }
    #P2,#P4{
        background-color: rgb(236, 234, 234);
        padding: 64px;
        min-width: 100%;
    }
    #P1,#P3 {
        background-color: rgb(255, 255, 255);
        padding: 64px;
        min-width: 100%;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" >Home</a></li>
        <li><a href="#P1" >Project 1</a></li>
        <li><a href="#P2" >Project 2</a></li>
        <li><a href="#P3" >Project 3</a></li>
        <li><a href="#P4" >Project 4</a></li>
      </ul>
    </div>
  </div>
</nav>
<style>
  #bround{
    background-image: url(../pics/background.jpg);
    /* Full height */
  height: 90%;

/* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  
  }
 
</style>

<div class="jumbotron"id="bround" style="padding: 64px;color: white;">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
  </div>
</div>
  
<div class="container" style="padding: 64px;" id="aboutMe">
  <div class="row">
    <div>
      <h1>About me </h1>
      <p>Hello world this is my page and I am super happy to have it. 
        I am a computer science student at Florida Atlantic University in Boca Raton Florida 
      </p>
    </div>
    <div></div>  
</div>  
</div>

<div class="container" id="P1">
    <div class="row"></div>
      <div class="col-sm-4">
            <img src="../pics/background.jpg" alt="random" class="img-thumbnail">
      </div>   
      <div class="col-sm-8">
            <h1>Project 1</h1>
            <p >
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.
            </p>
        </div>
                   
    </div>
</div>   

<div class="container" id="P2">
    <div class="row"></div>
        <div class="col-sm-4">
            <img src="../pics/background.jpg" alt="random" class="img-thumbnail">
        </div>
         <div class="col-sm-8">
            <h1>Project 2</h1>
            <h5 >
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.
            </h5>
        </div>            
    </div>
</div>

<div class="container" id="P3">
    <div class="row"></div>
    <div class="col-sm-4">
      <img src="../pics/background.jpg" alt="random" class="img-thumbnail">
    </div>  
      <div class="col-sm-8">
            <h1>Project 3</h1>
            <h5 >
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.
            </h5>
        </div>
                    
    </div>
</div>   

<div class="container" id="P4">
    <div class="row"></div>
        <div class="col-sm-4">
            <img src="../pics/background.jpg" alt="random" class="img-thumbnail">
        </div>
         <div class="col-sm-8">
            <h1>Project 4</h1>
            <h5 >
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.
            </h5>
        </div>            
    </div>
</div>  


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
